(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4cffa37c-45b8-4920-b8b2-ef251deb4f7d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Receptacle_USB2.0_16P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_16P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:TMC2209-LA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.684 26.924 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TMC2209-LA"
				(at 13.208 26.924 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-28-1EP_5x5mm_P0.5mm_EP3.7x3.7mm_ThermalVias"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2209_datasheet_rev1.09.pdf"
				(at 0 -29.972 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2-phase stepper motor driver, 256 µSteps, 2.8A peak, 2.0A RMS, VS = 4.75..29V, STEP/DIR and UART interface, VQFN-28"
				(at 0 -32.004 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ADI-Trinamic Analog-Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*VQFN*5x5mm*P0.5mm*EP3.7*3.7*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMC2209-LA_0_1"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TMC2209-LA_1_1"
				(pin input line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "~{PD}/UART"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "MS1/AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "MS2/AD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SPREAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "~{EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "STDBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "DIAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "INDEX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VCC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 27.94 270)
					(length 2.54)
					(hide yes)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 27.94 270)
					(length 2.54)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "5VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "CPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "CPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "OA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "OA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "OB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "OB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "BRA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "BRB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:LM3940IMPX-3.3_NOPB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM3940IMPX-3.3/NOPB"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C544820"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM3940IMPX-3.3_NOPB_0_1"
				(rectangle
					(start -6.35 3.81)
					(end 6.35 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -1.27 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-S3-WROOM-2"
				(at 2.54 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-2"
				(at 0 -60.96 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf"
				(at 0 -63.5 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, 2.4 GHz, Wi­-Fi, Bluetooth, BLE, ESP32­-S3R8V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bluetooth WiFi Wi-Fi ESP WROOM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-2_0_1"
				(rectangle
					(start -10.16 45.72)
					(end 10.16 -45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-2_1_1"
				(pin input line
					(at -12.7 40.64 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -35.56 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -38.1 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -40.64 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 40.64 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 38.1 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 35.56 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 33.02 180)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 30.48 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "USB_D-/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "USB_D+/IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "MTCK/IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "MTDO/IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "MTDI/IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "MTMS/IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "TXD0/IO43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -30.48 180)
					(length 2.54)
					(name "RXD0/IO44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -33.02 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -35.56 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -38.1 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -40.64 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 132.08 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03f7d3c2-e4a9-4bc0-bc7d-8e823d84f6b7")
	)
	(junction
		(at 124.46 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23f92510-f304-4dae-95f9-a4849b3b393d")
	)
	(junction
		(at 72.39 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34948290-f230-4135-984a-15fe8bb3232e")
	)
	(junction
		(at 105.41 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3eeb31fc-8c63-43c6-92bc-ddbe611ea0b8")
	)
	(junction
		(at 109.22 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49bffe88-d1ed-4577-a1f2-e148e1661d15")
	)
	(junction
		(at 81.28 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b1cf5f3-ab72-421a-b891-2dff75218bd0")
	)
	(junction
		(at 72.39 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fa2a04b-7b1c-435f-89c8-675f2d53bb2d")
	)
	(junction
		(at 48.26 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a40b1d3-cd2e-4ac8-a757-858417305a3b")
	)
	(junction
		(at 102.87 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "925f2ca0-3d3c-40a9-9aaf-d291a01a2562")
	)
	(junction
		(at 133.35 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9be7d6c6-bc67-462f-b68d-89da47838865")
	)
	(junction
		(at 71.12 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbeab944-8a84-4961-aeaa-f2712323501b")
	)
	(junction
		(at 29.21 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbf9820b-884d-405f-a835-e4ae7383a86a")
	)
	(junction
		(at 124.46 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e976e534-251f-4ec3-8129-3ebc7097b12d")
	)
	(junction
		(at 129.54 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f16aecfd-8d39-40a7-abbf-b3291abff92d")
	)
	(junction
		(at 102.87 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f82c1d68-d3d5-4554-8f10-2717123566a9")
	)
	(no_connect
		(at 123.19 99.06)
		(uuid "c4252039-7cb0-4e86-b9db-d58e1d4e6d8f")
	)
	(no_connect
		(at 123.19 101.6)
		(uuid "fa95fc85-3575-4d7c-8f67-b337d41a17d5")
	)
	(wire
		(pts
			(xy 81.28 26.67) (xy 81.28 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0287edf3-3d65-4ec7-b287-27e7f6102b56")
	)
	(wire
		(pts
			(xy 68.58 148.59) (xy 72.39 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0694effe-8046-4d4e-b9ea-9c0f388705f8")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 124.46 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2cc201-cce9-4536-8a18-cfa763d91c3e")
	)
	(wire
		(pts
			(xy 132.08 33.02) (xy 134.62 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a62639a-c586-4d00-884b-510b0afdd2ce")
	)
	(wire
		(pts
			(xy 66.04 25.4) (xy 71.12 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f04e919-e68a-4cd3-be7b-7743340ff3b9")
	)
	(wire
		(pts
			(xy 125.73 85.09) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "114e1624-93c2-4f30-8dd1-fa68683c8fed")
	)
	(wire
		(pts
			(xy 48.26 26.67) (xy 48.26 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "119e647a-6498-4302-9ffe-39f9d692e59e")
	)
	(wire
		(pts
			(xy 105.41 34.29) (xy 105.41 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "170f7c68-4c7d-46bf-ae67-27c1b6a3c5c9")
	)
	(wire
		(pts
			(xy 124.46 88.9) (xy 124.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181bad4b-2579-42d8-9663-6d5d95c11292")
	)
	(wire
		(pts
			(xy 29.21 58.42) (xy 29.21 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18277b69-ffe2-4134-8563-d6950b657243")
	)
	(wire
		(pts
			(xy 116.84 148.59) (xy 116.84 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e7e4850-f031-4eca-80e8-d9b728c5be3a")
	)
	(wire
		(pts
			(xy 86.36 157.48) (xy 72.39 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "222e44b3-b60e-4471-9519-2244c34e51e1")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 81.28 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f51e1c-9cc8-40a0-b44f-8250be54539a")
	)
	(wire
		(pts
			(xy 132.08 39.37) (xy 132.08 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27db3b24-112d-418d-b06c-8ad48877b745")
	)
	(wire
		(pts
			(xy 48.26 38.1) (xy 48.26 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2934e4e3-843c-4f68-97d2-2c0f21474c6b")
	)
	(wire
		(pts
			(xy 99.06 148.59) (xy 102.87 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32cf0a47-8014-4888-be29-c2ac9f2ab69c")
	)
	(wire
		(pts
			(xy 48.26 35.56) (xy 48.26 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d6bbc1-5135-475a-85ec-3b6692dcbe3f")
	)
	(wire
		(pts
			(xy 124.46 91.44) (xy 123.19 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0a92ad-7f59-4a47-831b-f5ad60e2e19c")
	)
	(wire
		(pts
			(xy 128.27 30.48) (xy 129.54 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b71f432-c621-4f1b-873e-8e6688163b17")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b820e91-feae-49ae-a592-a66c15a5f691")
	)
	(wire
		(pts
			(xy 132.08 41.91) (xy 129.54 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4079ba41-51f0-4b1e-a952-a82fa68294f6")
	)
	(wire
		(pts
			(xy 72.39 157.48) (xy 72.39 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a77ff33-1184-4310-a4fa-8a921ef35a6d")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 123.19 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c178e23-f80d-4314-9403-6c18c9c5400e")
	)
	(wire
		(pts
			(xy 81.28 34.29) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5656e9d9-8c83-4816-b47d-48ce01004efe")
	)
	(wire
		(pts
			(xy 102.87 149.86) (xy 102.87 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c15aa9-eb57-46d5-9189-c94a3a5c76f0")
	)
	(wire
		(pts
			(xy 124.46 83.82) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d11fd1-e5c3-4dc5-a564-47bd68f4bed3")
	)
	(wire
		(pts
			(xy 109.22 33.02) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a40ee96-1abd-4149-bb5c-14a64e11972e")
	)
	(wire
		(pts
			(xy 72.39 148.59) (xy 74.93 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6df522-72c6-4987-9c8e-b0834a583649")
	)
	(wire
		(pts
			(xy 71.12 25.4) (xy 71.12 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60c5bece-b498-4d96-9340-ea79dcb67716")
	)
	(wire
		(pts
			(xy 29.21 39.37) (xy 29.21 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "623b16f9-4ed7-4980-bcbf-ee90e5e4544c")
	)
	(wire
		(pts
			(xy 71.12 34.29) (xy 81.28 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68461bfa-119d-4841-aeb7-7e9873600245")
	)
	(wire
		(pts
			(xy 25.4 48.26) (xy 29.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dcbf99a-5436-46a4-a0be-57f37c259ab9")
	)
	(wire
		(pts
			(xy 123.19 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "732af533-9338-4542-a805-cde66a66ae90")
	)
	(wire
		(pts
			(xy 109.22 44.45) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76227091-0003-4eae-9e10-511830501124")
	)
	(wire
		(pts
			(xy 123.19 78.74) (xy 127 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ccf149d-03b1-46ac-92da-0ae60fec1812")
	)
	(wire
		(pts
			(xy 105.41 30.48) (xy 110.49 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf5755a-dfa5-4be2-b679-8609cf5ae0f0")
	)
	(wire
		(pts
			(xy 102.87 160.02) (xy 102.87 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e24d565-13cc-4358-9002-e293a0caaaf8")
	)
	(wire
		(pts
			(xy 85.09 148.59) (xy 86.36 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ea63f99-3615-414d-9dc4-e68ffbd3d210")
	)
	(wire
		(pts
			(xy 102.87 157.48) (xy 102.87 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86a33589-1b94-491d-987d-4617552032d5")
	)
	(wire
		(pts
			(xy 71.12 31.75) (xy 71.12 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a685a8e-4741-45ae-8c1b-aa6b9910bfd4")
	)
	(wire
		(pts
			(xy 116.84 157.48) (xy 102.87 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d007ff8-0487-4cdf-a7f8-46f24634a101")
	)
	(wire
		(pts
			(xy 29.21 44.45) (xy 29.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93564803-8c53-4507-8ec6-19be5fcffb18")
	)
	(wire
		(pts
			(xy 124.46 90.17) (xy 124.46 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a23079-59dd-4ff5-8821-3590b6b1c845")
	)
	(wire
		(pts
			(xy 105.41 39.37) (xy 105.41 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "977a1fc9-7e5e-40ae-a8ed-3adca8ae2cfa")
	)
	(wire
		(pts
			(xy 128.27 33.02) (xy 132.08 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ad9ca4e-d9e5-463b-93db-557344ab4f81")
	)
	(wire
		(pts
			(xy 125.73 90.17) (xy 124.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02b7a59-20f8-4c49-b7bb-17096c78785c")
	)
	(wire
		(pts
			(xy 29.21 48.26) (xy 35.56 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10ae833-e1ff-486d-a376-bc396dec3e18")
	)
	(wire
		(pts
			(xy 129.54 41.91) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46172a7-c818-4b55-98c6-fae6316b2d78")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a51493ec-277c-4031-8a8b-51c06e78989f")
	)
	(wire
		(pts
			(xy 129.54 30.48) (xy 129.54 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b098bac3-f3fd-4f03-8452-91a3beda1973")
	)
	(wire
		(pts
			(xy 105.41 41.91) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7eb81a4-e3d6-42fc-aee1-480c6f64a265")
	)
	(wire
		(pts
			(xy 123.19 83.82) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d7b454-1069-4011-b7d7-835b1e8cf994")
	)
	(wire
		(pts
			(xy 133.35 77.47) (xy 133.35 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb116744-f6f9-4a3b-aeff-0c90c8cb946a")
	)
	(wire
		(pts
			(xy 102.87 30.48) (xy 105.41 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be503754-0be9-4dd7-884f-a07520245a53")
	)
	(wire
		(pts
			(xy 45.72 38.1) (xy 48.26 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4522343-ca5e-4e96-b8c2-ef61a369321a")
	)
	(wire
		(pts
			(xy 86.36 148.59) (xy 86.36 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8590602-05f7-4ba2-9f93-3b5657fe2217")
	)
	(wire
		(pts
			(xy 102.87 148.59) (xy 105.41 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb4e59ed-e407-4f28-949e-a7316288f0b3")
	)
	(wire
		(pts
			(xy 137.16 77.47) (xy 133.35 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc695e0b-8390-403b-9b0e-4fa9aec6d1dd")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "decf2ce2-0ef5-480b-9303-b61d7bae8330")
	)
	(wire
		(pts
			(xy 110.49 33.02) (xy 109.22 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e508820a-23e5-4091-bf08-2241676d515c")
	)
	(wire
		(pts
			(xy 132.08 33.02) (xy 132.08 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0620bb0-9b58-4587-91d7-4d1d513be5e9")
	)
	(wire
		(pts
			(xy 72.39 160.02) (xy 72.39 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10641fe-d4d0-442a-aad2-03c4632d75f4")
	)
	(wire
		(pts
			(xy 71.12 25.4) (xy 81.28 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15469d7-d6ec-4ffe-8920-0dbc71cf169e")
	)
	(wire
		(pts
			(xy 123.19 71.12) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f342551e-ede9-4b1f-a3e4-ff32ce4701e1")
	)
	(wire
		(pts
			(xy 29.21 50.8) (xy 29.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4147ad3-e017-4ec1-bea5-7b89e715f0a3")
	)
	(wire
		(pts
			(xy 133.35 78.74) (xy 133.35 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83ab6a0-4a75-423d-a44f-fe6ca98e0eb7")
	)
	(wire
		(pts
			(xy 132.08 78.74) (xy 133.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f89d6fc9-1aef-4cd4-9ce0-7fe8501d2162")
	)
	(wire
		(pts
			(xy 72.39 149.86) (xy 72.39 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa72c9ed-ad8a-475d-b7e2-7c4e5dfddfcf")
	)
	(wire
		(pts
			(xy 115.57 148.59) (xy 116.84 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fda80540-674d-4570-83ef-7a587a6dfa09")
	)
	(global_label "RESET"
		(shape input)
		(at 25.4 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20406d24-be0b-4c5a-b1a4-09c5d005f37b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.6697 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 29.21 35.56 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6083ea0f-04bc-4d03-8ff1-c063a1da3439")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.21 29.1882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5v"
		(shape input)
		(at 135.89 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e44fc2a-1909-4748-830b-7e0464426849")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.0523 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 125.73 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8c799d68-2efd-4a77-9b64-4f6d61bdf8a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 131.5576 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 68.58 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a2b5bc81-a161-4869-9bd4-09b706ac81a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.8497 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 48.26 26.67 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b313c610-9037-42c4-a173-465e161b345a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.26 20.2982 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BOOT"
		(shape input)
		(at 99.06 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6730a0b-fb2a-4317-b796-f2d63ecfd017")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.1762 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 45.72 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9a08009-90a6-4489-aa21-d6e8445118eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.1062 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 134.62 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc71fd9c-89f9-4d29-88f6-d8f724038305")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.9918 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 66.04 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dd23a077-ed9a-4558-bd13-966654aef336")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.6682 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 125.73 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e23f8463-d690-4d89-b4d2-f5302591cf80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 131.5576 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5v"
		(shape input)
		(at 102.87 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f28aa24f-e287-4fe4-8968-fe0f7f6b6de9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.7077 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 105.41 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "16850a88-b996-4d86-bfc6-9fcc11abbe9f")
		(property "Reference" "C2"
			(at 96.52 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47μF"
			(at 96.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 105.41 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 105.41 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3bdc76e1-6738-457d-af1a-dd52832fe27c")
		)
		(pin "1"
			(uuid "8df158c8-3b18-4a64-8453-1b141db9e4f5")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 132.08 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27c064b9-e8a2-45bb-a38f-abb889e5900a")
		(property "Reference" "C3"
			(at 134.62 35.5662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47μF"
			(at 134.62 38.1062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6862862-0473-4a2f-953b-b5f85d7844cf")
		)
		(pin "1"
			(uuid "ee4c4d43-9fd8-4f65-83e5-d1b0ddae1a18")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 81.28 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29312fec-a6ef-4748-b206-82a146d9e588")
		(property "Reference" "C5"
			(at 83.82 27.9335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1μF"
			(at 83.82 30.4735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 81.28 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 81.28 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bce512c6-da0b-4218-a84e-4a09c01ad94d")
		)
		(pin "1"
			(uuid "a3d97e83-4069-44b4-b484-1655c457b315")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_16P")
		(at 107.95 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "451e944d-1583-4b42-84db-c719e48c8743")
		(property "Reference" "J1"
			(at 107.95 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB4105"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B9"
			(uuid "3e304254-10a0-44f1-b299-98375478c41c")
		)
		(pin "S1"
			(uuid "7a6eff54-bbba-4098-b8a9-c3e7f4200848")
		)
		(pin "B5"
			(uuid "809fdc6c-69f2-446a-aa11-9db6569109e6")
		)
		(pin "A12"
			(uuid "cf2f3b2b-e1d7-458a-bf4f-5f9cac39f5d1")
		)
		(pin "A8"
			(uuid "3528efee-724a-43dd-b3c6-8eaaa1b628e9")
		)
		(pin "B1"
			(uuid "59a02b43-c36b-4908-9809-1961bccf6d3e")
		)
		(pin "B12"
			(uuid "bfab976a-ee5c-45d6-91eb-e5b72e088c25")
		)
		(pin "B6"
			(uuid "a59b3490-d009-469e-af90-6032261bb413")
		)
		(pin "A7"
			(uuid "50149148-08be-48e3-b5cf-33d245b67a08")
		)
		(pin "A9"
			(uuid "ae174e2e-f4bc-45b1-86eb-219d37aed03a")
		)
		(pin "B7"
			(uuid "f6cf2df6-3b55-4c80-8cef-3f5b76ccc6ed")
		)
		(pin "B8"
			(uuid "549e117a-ef51-44aa-b625-87e3692b1da6")
		)
		(pin "A6"
			(uuid "fac88d2e-bcac-4e65-9bca-6900485a0201")
		)
		(pin "B4"
			(uuid "c7a8fce4-7415-47b5-9585-fb480ea5ca3d")
		)
		(pin "A5"
			(uuid "1dcba902-21c2-4040-927c-353b31606849")
		)
		(pin "A1"
			(uuid "544d3576-af32-4f9d-bd74-a521bd7538b5")
		)
		(pin "A4"
			(uuid "02c9c4cd-1298-43f0-91f4-8eaa9200b560")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 29.21 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6751468a-9880-47ba-9479-37f49dbb09af")
		(property "Reference" "R3"
			(at 31.496 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10kΩ"
			(at 31.496 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 29.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 29.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0062238d-1582-4062-bc9d-072d15c2f373")
		)
		(pin "1"
			(uuid "1f25cc08-68a3-4fce-8f8b-7970e76d5f2d")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 110.49 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "698f3566-7f05-4ac9-90d4-fd3aaba064f4")
		(property "Reference" "SW2"
			(at 110.49 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 110.49 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 110.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 110.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d954da3-3bfe-45a0-b1c6-122212eeec45")
		)
		(pin "1"
			(uuid "3ec183a3-4017-48a6-bdd7-3d1559683032")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 129.54 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7212f8ba-22fe-4b68-b56a-c7b663507cbb")
		(property "Reference" "R2"
			(at 132.588 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1kΩ"
			(at 128.27 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 129.54 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 129.54 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "573bf639-cd2b-40be-8be6-f318ea9c23b0")
		)
		(pin "1"
			(uuid "6bb7ceca-a481-4359-8882-d7142dc1fb4e")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72efffa0-95f5-41fb-ba0a-c1a52fe90c39")
		(property "Reference" "#PWR04"
			(at 72.39 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "505f0e31-09b4-4fb8-a8fe-e3c94020db19")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f6b7adb-151b-4c0a-9f7f-92c6e9d169db")
		(property "Reference" "#PWR03"
			(at 81.28 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84979227-8576-4787-a2da-38b61c6df098")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-2")
		(at 48.26 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81714487-1b9c-432b-addd-ec5b1215d56c")
		(property "Reference" "U1"
			(at 50.4033 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-2"
			(at 50.4033 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-2"
			(at 48.26 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf"
			(at 48.26 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, 2.4 GHz, Wi­-Fi, Bluetooth, BLE, ESP32­-S3R8V"
			(at 48.26 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "679b6301-c1d4-4e68-b370-c020c3b213a5")
		)
		(pin "1"
			(uuid "78e41516-46f6-477f-81db-e531792732a7")
		)
		(pin "28"
			(uuid "bd17478a-a4c6-4c6a-ba8a-70a447255e30")
		)
		(pin "30"
			(uuid "fcca720f-4e1e-4081-9dae-d1e1bcc93b5a")
		)
		(pin "2"
			(uuid "8de6695c-97ff-44d6-a990-a3ae386ce97d")
		)
		(pin "40"
			(uuid "cc1a91c0-0847-44d6-8766-ba0acfae6d5c")
		)
		(pin "29"
			(uuid "a7aa8e8d-f416-4f0a-b4c6-4489d731dc0c")
		)
		(pin "41"
			(uuid "a9086ac3-3f8c-450a-98c4-116423302b03")
		)
		(pin "39"
			(uuid "fe8d448e-8168-494d-8f2f-63d8b93db2ec")
		)
		(pin "27"
			(uuid "3ab09422-c88a-4fe1-8f5d-d81a17dccb21")
		)
		(pin "38"
			(uuid "273e2df1-e28c-4836-9928-2b151f8f335e")
		)
		(pin "12"
			(uuid "6b09488b-9eea-4323-9e30-92e8523fe6ae")
		)
		(pin "17"
			(uuid "9c27a6d7-994a-473e-a771-5b15776b41ca")
		)
		(pin "11"
			(uuid "97516339-684d-453c-b01c-dae53a21f8fa")
		)
		(pin "5"
			(uuid "8660a30c-de5a-46d2-92e9-71536a6768a0")
		)
		(pin "10"
			(uuid "f82cf6f1-2293-4551-86e3-1c7d582b8db8")
		)
		(pin "14"
			(uuid "65d27379-00f3-4418-8639-02e15573d8ce")
		)
		(pin "19"
			(uuid "fcb63b78-3387-48af-9d01-430fce5e65dc")
		)
		(pin "4"
			(uuid "94cbddc9-c956-4df8-a71f-b803fc4aa37c")
		)
		(pin "15"
			(uuid "673b4f7b-809e-4953-8ba6-113e15c1d621")
		)
		(pin "20"
			(uuid "797348f4-b7a1-41e6-bded-df0555ca249d")
		)
		(pin "21"
			(uuid "4053b0db-687a-4f5e-ac8b-601f98f40e38")
		)
		(pin "22"
			(uuid "32d0a604-48ae-4d8d-a1b6-e8c5d6c89fbb")
		)
		(pin "8"
			(uuid "0c2dac5b-1831-4785-9cfa-dd6d796fbcb1")
		)
		(pin "13"
			(uuid "9062653a-ebdd-401b-8e83-6263c5f411c9")
		)
		(pin "23"
			(uuid "70a49c3e-8d98-4674-ba37-b6e99ffe82de")
		)
		(pin "7"
			(uuid "9aa3c33f-ee77-4848-a962-f2b20a0363ac")
		)
		(pin "31"
			(uuid "28416faf-3cfb-4f5c-b744-2873793d4147")
		)
		(pin "32"
			(uuid "696055ce-2403-4dbd-b176-19ebc3ce13af")
		)
		(pin "6"
			(uuid "ecb30290-9bbd-4065-bda0-ebbd9bfd91b2")
		)
		(pin "9"
			(uuid "02701e31-eac1-4188-a113-e69fcde4ed32")
		)
		(pin "18"
			(uuid "e6e24d20-6997-4786-87fe-47c0bc90722f")
		)
		(pin "16"
			(uuid "ecbb09b8-30bb-4da8-9989-a95ef9fda01f")
		)
		(pin "35"
			(uuid "4fb6472e-e45f-4177-b1ea-cdd48c5a9a98")
		)
		(pin "25"
			(uuid "1a4a0e52-e918-421d-a75d-f7104e95ca7a")
		)
		(pin "24"
			(uuid "5c4d51e5-e22e-4642-871e-d4f5c74e9da6")
		)
		(pin "26"
			(uuid "d0905e5e-a18f-408e-b180-1e8e35d9d9cf")
		)
		(pin "34"
			(uuid "43e28f00-87c1-450b-a1d4-17d482fce559")
		)
		(pin "33"
			(uuid "ef3803ad-44e9-49d0-8980-070eb4207670")
		)
		(pin "37"
			(uuid "064f2260-c548-4490-8a0d-237f1d0ddb3c")
		)
		(pin "36"
			(uuid "585d8cf8-24d2-4788-8eca-bb71cb47364e")
		)
		(instances
			(project ""
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TMC2209-LA")
		(at 176.53 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87f3b184-b9a1-4c73-953c-2b3264e43070")
		(property "Reference" "U2"
			(at 181.2133 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TMC2209-LA"
			(at 181.2133 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-28-1EP_5x5mm_P0.5mm_EP3.7x3.7mm_ThermalVias"
			(at 176.53 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2209_datasheet_rev1.09.pdf"
			(at 176.53 137.922 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2-phase stepper motor driver, 256 µSteps, 2.8A peak, 2.0A RMS, VS = 4.75..29V, STEP/DIR and UART interface, VQFN-28"
			(at 176.53 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "863051e3-cf81-4df7-a7a8-f59e6d0857ba")
		)
		(pin "10"
			(uuid "73f14b5b-c1d0-4858-8b4b-2809d2db5a25")
		)
		(pin "7"
			(uuid "ae05fa0c-68a8-417f-b4dd-511aca843cb3")
		)
		(pin "20"
			(uuid "19dd8a7f-c134-40fa-96b6-2f7c09849dc2")
		)
		(pin "19"
			(uuid "13f214c2-f5eb-4d3b-b329-069899584c71")
		)
		(pin "18"
			(uuid "a64a5895-c8d6-40ac-8784-1a2a540a85a1")
		)
		(pin "6"
			(uuid "555005f3-7b88-405a-9dc5-801b9019c3e1")
		)
		(pin "2"
			(uuid "375c34c1-7445-4d08-b38d-daae47099fd7")
		)
		(pin "15"
			(uuid "30641b15-7f40-4a7e-b2d2-a7f2ddf9b868")
		)
		(pin "12"
			(uuid "d398f135-4dba-4699-96df-835abf5ba974")
		)
		(pin "3"
			(uuid "670db509-7319-401c-9ee3-acc4cb110ff8")
		)
		(pin "22"
			(uuid "18679430-ee47-45f4-a5a9-559332f1a1c4")
		)
		(pin "11"
			(uuid "c649a48a-1a6d-465b-b0d4-19cbde632d52")
		)
		(pin "25"
			(uuid "0892cdd1-c84f-4a16-a89c-f0c95f4073fa")
		)
		(pin "13"
			(uuid "a6e801cc-78a5-49e9-bd40-21f04f4dde0c")
		)
		(pin "28"
			(uuid "3da14b90-c5f9-48b2-97c0-b2b76a1c2f60")
		)
		(pin "8"
			(uuid "fb38b9da-4f8a-49f1-be7e-09da7c01ec85")
		)
		(pin "29"
			(uuid "0133380f-10b3-4a7e-b49f-c0981a8fe701")
		)
		(pin "16"
			(uuid "a2b96132-da71-4daa-bb8f-e21e6c14664b")
		)
		(pin "9"
			(uuid "f9f471e5-b036-435f-8a22-0aa2d3d76f46")
		)
		(pin "26"
			(uuid "05f9e973-be24-477c-9397-d11deab226ed")
		)
		(pin "24"
			(uuid "0198c12e-2b03-4eb3-afbd-53b92d61e2a8")
		)
		(pin "17"
			(uuid "21a89aa7-da1a-4dd2-91a2-5c887981fb91")
		)
		(pin "23"
			(uuid "637249f4-eea5-42b1-8a03-8dcc7ee1b23e")
		)
		(pin "1"
			(uuid "de72313b-d546-46c2-b58e-cc1273b8123f")
		)
		(pin "5"
			(uuid "21f3a923-7ff8-448b-a38d-1bc5314c5074")
		)
		(pin "4"
			(uuid "56af7f37-0f3e-4948-9986-b49de5dd68f9")
		)
		(pin "21"
			(uuid "4f448ebb-63a6-4e3a-9317-25854649870e")
		)
		(pin "27"
			(uuid "fad57ba6-8d3f-4621-b23d-9f62ce4c0d40")
		)
		(instances
			(project ""
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dfb540a-b823-440f-872a-e9b8deea027b")
		(property "Reference" "#PWR02"
			(at 29.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0663e605-74ed-4c8c-a7a4-911ad5d4f047")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ed74b7b-0e47-4e6c-8656-734ec507c6df")
		(property "Reference" "#PWR05"
			(at 102.87 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58b63832-de52-4811-bc9f-086b32d06a30")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 129.54 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1e7bd04-25c8-4770-b1b3-12e05537355b")
		(property "Reference" "R1"
			(at 132.588 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1kΩ"
			(at 128.27 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a998ba75-5a5b-4fa2-812b-9263bea00fd0")
		)
		(pin "1"
			(uuid "424a3187-8f34-441d-9442-f84cc3e2e34d")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 80.01 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a563d79d-c936-4efc-99a0-f311beb99a8c")
		(property "Reference" "SW1"
			(at 80.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 80.01 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7f36016-5a99-4fe6-9a76-b11c781adbec")
		)
		(pin "1"
			(uuid "850e5b2a-3a3f-4844-8f21-8b063c63874e")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 29.21 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a72c73ed-68d0-4509-a0d9-ff5c3789f34c")
		(property "Reference" "C1"
			(at 31.75 52.0762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 31.75 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 29.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 29.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3373ae1a-dac0-496c-888e-37eb9f2dc737")
		)
		(pin "2"
			(uuid "d6fa9cf8-ecd2-4cbe-b3dc-d577ae3da28f")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aaa71485-0851-4aa0-aca2-41d3d6f931f4")
		(property "Reference" "#PWR013"
			(at 137.16 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69616365-ed0b-4933-956a-fae4d43f6d0b")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 71.12 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adf63edb-c990-4f60-b28f-dd33ffa38cc2")
		(property "Reference" "C4"
			(at 73.66 27.9335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10μF"
			(at 73.66 30.4735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 71.12 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 71.12 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf0d4592-286f-4f5a-9b19-e1e3c3d8ee84")
		)
		(pin "1"
			(uuid "a31eb113-248a-48d0-84e6-381784e9a873")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 72.39 152.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b606f54a-6374-4730-96ef-203520e22484")
		(property "Reference" "C6"
			(at 74.93 151.1235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1μF"
			(at 74.93 153.6635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 72.39 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 72.39 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7531776-60ca-4be9-a250-98a7719fbf59")
		)
		(pin "1"
			(uuid "682a8f09-a205-4150-9928-e17a55321258")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 48.26 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfe07afb-0527-4845-af01-373a84dfc00f")
		(property "Reference" "R4"
			(at 50.546 29.972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0Ω"
			(at 50.546 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 48.26 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 48.26 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4cc02105-cf6c-4ab3-a4f1-667a303e7f28")
		)
		(pin "1"
			(uuid "8b5075c5-8ea7-49da-b76c-92579120c640")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6fdf939-595c-4938-9bba-93883fabeffb")
		(property "Reference" "#PWR014"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77d0701a-f6e1-49a8-8541-b53359229da2")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd623dcd-d778-4157-9fdc-0e48c132ba4f")
		(property "Reference" "#PWR011"
			(at 100.33 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f47cbc8-9c19-4bfc-9601-36ba5df36fa9")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:LM3940IMPX-3.3_NOPB")
		(at 119.38 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d80d79d5-25a5-497a-be89-41d1550f6b02")
		(property "Reference" "U3"
			(at 119.38 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM3940IMPX-3.3/NOPB"
			(at 119.38 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EasyEDA:SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR"
			(at 119.38 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/product/LM3940"
			(at 119.38 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3v3 ldo"
			(at 119.38 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C544820"
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fc3260e-34a0-4f9f-9d2c-4c88ad8ec237")
		)
		(pin "4"
			(uuid "95b5875e-5b4f-4199-a84a-1d64e1bacc88")
		)
		(pin "2"
			(uuid "c888e08c-0cb0-447f-bc99-76d088deb319")
		)
		(pin "3"
			(uuid "836d2085-f9c7-4df7-a8d0-b7384855e2e9")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 102.87 152.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df403bda-831c-4fc3-8e91-2cbc7d9707ea")
		(property "Reference" "C7"
			(at 105.41 151.1235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1μF"
			(at 105.41 153.6635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 102.87 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 102.87 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d6e973a-9d8d-46a4-a6c5-716cae9ef347")
		)
		(pin "1"
			(uuid "e7a055e4-eed4-4e78-8b68-493e724e861d")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee488de1-1c97-4b2a-a789-f8864ec989b4")
		(property "Reference" "#PWR012"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e5d3876-7a2d-4112-a977-16a259270745")
		)
		(instances
			(project "steppersynth"
				(path "/4cffa37c-45b8-4920-b8b2-ef251deb4f7d"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
