; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
board_upload.flash_size = 32MB
board_build.partitions = large_fat_32MB.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ESP_CONSOLE_USB_CDC=1
	-DCONFIG_ESP_WIFI_ENABLED=0
	-DCONFIG_BT_ENABLED=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = dio
board_build.flash_freq = 80MHz
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	waspinator/CD74HC4067@^1.0.2
